StarshipTheory.ModInjector/StarshipTheory.ModInjector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarshipTheory.ModInjector"
        xmlns:Controls="clr-namespace:StarshipTheory.ModInjector.Controls" x:Class="StarshipTheory.ModInjector.MainWindow"
        mc:Ignorable="d"
        Title="Starship Theory - Patch Injector" Height="222.549" Width="525" Loaded="Window_Loaded">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Executable:" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
        <Controls:FileTextbox x:Name="file_executable" Height="30" Margin="84,0,10,0" VerticalAlignment="Center" TextChanged="file_executable_TextChanged"/>

        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6" FontSize="16" x:Name="btnPatch" Content="Patch" IsEnabled="False" Click="btnPatch_Click" Width="98.078" />
        <Button Grid.Row="1" VerticalAlignment="Bottom" Padding="6" FontSize="16" x:Name="btnRestoreGame" Content="Restore" IsEnabled="False" HorizontalAlignment="Left" Width="80.431" Click="btnRestoreGame_Click" />


    </Grid>
</Window>
